
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sáu Túi Tài Chính</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Sáu Túi" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/192/2850/2850341.png" />
    <meta name="description" content="Ứng dụng quản lý tài chính cá nhân theo phương pháp 6 chiếc hũ thông minh." />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "marked": "https://esm.sh/marked@^17.0.1",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 antialiased selection:bg-indigo-100">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    
    <script>
      // Đăng ký Service Worker sử dụng đường dẫn tương đối
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(reg => console.log('PWA: Service Worker sẵn sàng:', reg.scope))
            .catch(err => console.warn('PWA: Đăng ký SW thất bại:', err));
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
